# Bytz.-Patterns.Operations

./: .gitignore  Bytz.Patterns.Operations.csproj  Bytz.Patterns.Operations.sln
Bases/: OperationAsyncBase`1.cs  OperationBase.cs  OperationBase`1.cs  PayloadBase.cs
Contracts/: IOperation.cs  IOperationAsync'1.cs  IOperation`1.cs  IPayload`1.cs
Exceptions/: DuplicateOperationOrdinalException.cs
Extensions/: IOperationAsyncExtensions.cs  IOperationExtensions.cs
